.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: linear-gradient(
      to top,
      rgba(47, 48, 58, 0.2),
      rgba(47, 48, 58, 0.2)
    ),
    url(../../images/main-mob.jpg);

  z-index: 100;

  @media screen and (min-width: 768px) {
    background-image: linear-gradient(
        to top,
        rgba(47, 48, 58, 0.2),
        rgba(47, 48, 58, 0.2)
      ),
      url(../../images/main-tab-note.jpg);
  }

  @media screen and (min-width: 1920px) {
    background-image: linear-gradient(
        to top,
        rgba(47, 48, 58, 0.2),
        rgba(47, 48, 58, 0.2)
      ),
      url(../../images/main-desk.jpg);
  }
}

.modal_window {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 40px;
  background-color: var(--white-color-90);
  box-shadow: var(--modals-shadow);
  margin: 20px;
  padding: 0 10px;
  z-index: 999;
  width: 100%;
  height: calc(100% - 40px);
  max-height: 95vh;
  overflow-y: auto;

  @media screen and (min-width: 768px) {
    margin: 40px 40px;
    padding: 0 20px;
    height: calc(100% - 80px);
  }

  @media screen and (min-width: 1440px) {
    margin: 20px 45px;
    padding: 0 35px;
    height: calc(100% - 40px);
  }
}

.modal_header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid var(--yellow-color-50);
  height: 72px;

  @media screen and (min-width: 768px) {
    position: static;
    border-bottom: 3px solid var(--yellow-color-50);
    height: 80px;
    justify-content: space-between;
  }
}

.icon {
  position: absolute;
  top: 20px;
  right: 10px;
  width: 24px;
  height: 24px;
  color: var(--blue-color);
  cursor: pointer;

  transition: transform 1000ms var(--animation);

  @media screen and (min-width: 768px) {
    position: static;
    width: 40px;
    height: 40px;
    margin-right: 120px;
  }
}

.icon:hover,
.icon:focus {
  transform: scale(1.1);
}

.animated_button {
  @media screen and (max-width: 767px) {
    display: none;
  }
}

.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  font-size: 30px;

  @media screen and (min-width: 768px) {
    gap: 24px;
    font-size: 36px;
  }

  @media screen and (min-width: 1440px) {
    font-size: 40px;
  }
}

.nav_item {
  transition: transform 1000ms var(--animation), color 1000ms var(--animation);
}

.nav_item:hover,
.nav_item:focus {
  transform: scale(1.2);
  color: var(--blue-color);
}

.button_container {
  align-self: center;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.modal_footer {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 2px solid var(--yellow-color-50);
  height: 64px;

  @media screen and (min-width: 768px) {
    border-top: 3px solid var(--yellow-color-50);
    height: 80px;
  }

  @media screen and (min-width: 1440px) {
    justify-content: flex-end;
  }
}
