.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;

  @media screen and (min-width: 768px) {
    margin-top: 70px;
  }

  @media screen and (min-width: 1440px) {
    margin-top: 20px;
    flex-direction: row;
  }

  @media screen and (min-width: 1920px) {
    margin-top: 40px;
    gap: 40px;
  }
}

.inner_container {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media screen and (min-width: 768px) {
    flex-direction: row;
  }

  @media screen and (min-width: 1920px) {
    gap: 40px;
  }
}

.description {
  padding: 20px;
  background-color: var(--blue-color);
  color: var(--white-color);
  font-size: 16px;

  @media screen and (min-width: 768px) {
    font-size: 20px;
  }

  @media screen and (min-width: 1440px) {
    background-color: var(--white-color);
    color: var(--black-color);
    font-size: 30px;
    border: 3px solid var(--blue-color-50);
    width: 414px;
  }

  @media screen and (min-width: 1920px) {
    padding: 40px;
    width: 560px;
  }
}

.facilities {
  font-size: 20px;

  @media screen and (min-width: 768px) {
    padding: 20px;
    border: 3px solid var(--blue-color-50);
    font-size: 24px;
    width: calc((100% - 20px) / 2);
  }

  @media screen and (min-width: 1440px) {
    background-color: var(--blue-color);
    color: var(--white-color);
    font-size: 30px;
    width: 414px;
  }

  @media screen and (min-width: 1920px) {
    padding: 40px;
    width: 560px;
  }
}

.facilities p {
  margin-bottom: 6px;
}

.facilities ul {
  list-style: disc inside;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 3px solid var(--blue-color-50);
  font-size: 20px;

  @media screen and (min-width: 768px) {
    justify-content: space-between;
    font-size: 24px;
    width: calc((100% - 20px) / 2);
  }

  @media screen and (min-width: 1440px) {
    padding: 20px 20px 60px;
    font-size: 30px;
    width: 414px;
  }

  @media screen and (min-width: 1920px) {
    padding: 40px 40px 60px;
    width: 560px;
  }
}

.card_info {
  display: flex;
  flex-direction: column;
  gap: 12px;

  @media screen and (min-width: 768px) {
    gap: 20px;
  }
}

.card_price {
  display: flex;
  flex-direction: column;
  gap: 30px;

  @media screen and (min-width: 1440px) {
    gap: 60px;
  }
}

@media screen and (max-width: 767px) {
  .button_inside_dark {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1439px) {
  .button_inside_dark {
    display: block;
    align-self: center;
  }
}

@media screen and (min-width: 1440px) {
  .button_inside_dark {
    display: none;
  }
}

.button_inside_light {
  @media screen and (max-width: 1439px) {
    display: none;
  }

  @media screen and (min-width: 1440px) {
    display: block;
    align-self: center;
  }
}

.button_outside {
  align-self: center;

  @media screen and (min-width: 768px) {
    display: none;
  }
}
